# BetterEcoCommands

./: README.md  build.gradle  settings.gradle
src/main/java/dev/deopping/betterecocommands/: Core.java
src/main/java/dev/deopping/betterecocommands/commands/: BEC.java  BetterEcoCommands.java
src/main/java/dev/deopping/betterecocommands/utilities/: Debugger.java  Formatter.java  PermissionManager.java  UpdateCheck.java
src/main/java/dev/deopping/betterecocommands/utilities/configurations/: ConfigManager.java
src/main/java/dev/deopping/betterecocommands/utilities/configurations/updater/: ConfigUpdater.java  KeyBuilder.java
src/main/resources/: config.yml  messages.yml  permissions.yml
